worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /home/www/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  8080;
        server_name             _;

        root                    /app/actions;
        index                   index.html index.htm index.php;

        client_max_body_size    4m;
        error_page              500 502 503 504  /50x.html;

        location = /50x.html {
            return              408;
        }

        location /health {
            add_header          Content-Type text/plain;
            return              200 "Health ok!";
        }

        location /get {
            fastcgi_pass_header Authorization;
            fastcgi_param       HTTP_AUTHORIZATION  $http_authorization;
            fastcgi_pass        unix:/home/www/fcgiwrap.socket;
            include             fastcgi.conf;
        }

        location /set {
            fastcgi_pass_header Authorization;
            fastcgi_param       HTTP_AUTHORIZATION  $http_authorization;
            fastcgi_param       SCRIPT_FILENAME /app/actions/set;
            fastcgi_pass        unix:/home/www/fcgiwrap.socket;
            include             fastcgi.conf;
        }
    }
}